# speedwell

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
allure-results/: 00d1a4d5-7978-42d5-82df-71574b6010a5-container.json  07744c8b-9269-4376-8022-576615345427-container.json  1240aa56-78eb-44ab-af4e-7a7606837b75-container.json  196c0b24-1e81-46a8-9202-8f561ae2030b-container.json  3784e9b0-8a97-4147-a715-797b04da575c-container.json  398420e9-f2d3-4ca6-b742-da65426dc7aa-container.json  44784171-721d-4372-990f-605c19ffc2d5-result.json  4bbae2d2-a007-4cbd-8223-23e71ec07409-container.json  5daf71f3-7d2a-4e81-bd71-269000691f34-container.json  5db62b66-ddef-4f94-85a7-28dffc52d0bc-container.json  61acabb2-33f7-43c7-97bc-3a24572fc083-container.json  65d489a9-78f1-41bf-b1e0-309cbbb7c7b6-container.json  7780f27f-b166-45ad-98d3-fb078018f45d-container.json  79873d7d-146f-4c4e-a0d7-3da3b0b15621-container.json  7c68127c-028b-461c-b1a2-0c962becb244-result.json  8ce56a42-4733-458c-8d59-29165f7d5700-container.json  91093b70-dc68-4eaf-ba78-563cebfcb9e4-container.json  939bd3f7-477d-4fc3-8bd4-b3ca7d5a5b9c-container.json  a32fa994-a5d0-440f-807e-e634415204eb-result.json  af879106-8d1c-47b2-ab1f-544ee5ca8e08-container.json  b6aa6bd3-09b5-4609-928b-03dfe0d18363-container.json  b826e068-69af-4e3d-a96c-738f3ca32cb8-container.json  c65f19ad-5978-459f-af2e-87ba6b3369fb-container.json  cf19a1f9-ad5f-4788-834a-f53509e2f0b4-container.json  db59933e-5fe6-4beb-817d-902c0c9a0c0d-container.json  e03d568e-7c90-44db-9c3b-d6818b4b0c71-result.json  e6ec8998-8222-4211-9ae6-7890e9c22a47-result.json  e7e72372-bcc6-4f02-b9bb-6ffc23874f9f-container.json  eae7516f-e660-4c71-8aad-466905986cee-container.json  ebc2a19c-f5d7-4233-bcc2-9c2ac9b3c3b2-container.json
src/main/java/com/mfaisalkhatri/speedwell/browsers/: BrowserSetup.java  Browsers.java
src/main/java/com/mfaisalkhatri/speedwell/elements/: ElementSelectors.java  IframeHandler.java  Iframes.java  Selectors.java  TableSelector.java  TablesHandler.java  iFrameHandler.java  iFrames.java
src/main/java/com/mfaisalkhatri/speedwell/mouseactions/: MouseActions.java  MouseActionsPerform.java
src/main/java/com/mfaisalkhatri/speedwell/utility/: ConfigProperties.java  PropertiesReader.java  Utilities.java  Utility.java
src/main/resources/: log4j2.xml
src/test/java/com/mfaisalkhatri/speedwell/main/: ConfigProperties.java
src/test/java/com/mfaisalkhatri/speedwell/pages/: CasualDressesPage.java  LoginPage.java  MainPageAfterLogin.java
src/test/java/com/mfaisalkhatri/speedwell/tests/: LoginTest.java  RightClickTest.java  Setup.java  UnitTests.java
src/test/resources/: config.properties
